.page-container {
  width: 100%;
  height: 150vh;
  display: grid;
  color: white;
  grid-template-rows: 9% 21% 70%;
  grid-template-areas: "top"
                        "middle"
                        "bottom";
}

.top {
  grid-area: top;
}

.middle {
  grid-area: middle;
  text-align: center;
  color: white;
}

.bottom {
  grid-area: bottom;
}

#logo {
  margin-top: 3%;
  margin-left: 3%;
  width: 120px;
  height: 71px;
}

.welcome-text {
  font-size: 80px;
  font-family: "Writable Story";
  margin-top: 25px;
  margin-bottom: 35px;
  font-weight: normal;

}

.description {
  margin-left: 30%;
  width: 40%;
  height: 85px;
  font: normal normal normal 20px/28px Brandon Grotesque;
}

.recipes-container {
  width: 74%;
  height: 100%;
  margin-top: 2%;
  margin-left: 13%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 33% 33% auto;
  grid-template-areas: "one two three four"
                        "five six seven eight"
                        "nine ten eleven twelve";
}

.hover-animation {
  position: relative;
}

.hover-animation img {
  position: absolute;
  height: 85%;
  width: 85%;
  top: 0;
  -webkit-transition: opacity .5s ease-in;
  -moz-transition: opacity .5s ease-in;
  -ms-transition: opacity .5s ease-in;
  -o-transition: opacity .5s ease-in;
  transition: top ease .5s;
  transition: opacity .5s ease-in;
}

.images:hover {
  &.images img.back-image {
    top: -20px;
  }
}

.hover-animation img.front-image:hover {
  opacity: 0;
  cursor: pointer;
  top: -20px;
}

li {
  list-style: none;
}

@media only screen and (max-width: 1600px) {
  .page-container {
    grid-template-rows: 11% 25% 64%;
  }
  .description {
    margin-left: 24%;
    width: 52%;
    font: normal normal normal 22px/30px Brandon Grotesque;
  }
}

@media only screen and (max-width: 1480px) {
  .page-container {
    grid-template-rows: 11% 23% 66%;
  }
  .recipes-container {
    width: 82%;
    height: 90%;
    margin-left: 7%;
  }
  .hover-animation img {
    height: 90%;
    width: 90%;
  }
}

@media only screen and (max-width: 1150px) {
  .page-container {
    grid-template-rows: 11% 20% 69%;
    height: 165vh;
  }
  .welcome-text {
    font-size: 92px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .description {
    margin-left: 13%;
    width: 74%;
    font: normal normal normal 20px/28px Brandon Grotesque;
  }

  .recipes-container {
    width: 74%;
    height: 92%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 33% 33% auto;
    grid-template-rows:  25% 25% 25% 25%;
    grid-template-areas: "one two three"
                          "four five six"
                          "seven eight nine"
                          "ten eleven twelve";
  }
  .hover-animation img {
    position: absolute;
    height: 90%;
    width: 90%;
  }

  .images:hover {
    &.images img.back-image {
      top: 0;
    }
  }
  .hover-animation img.front-image:hover {
    top: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .welcome-text {
    font-size: 90px;
  }
  .description {
    width: 80%;
    margin-left: 10%;
  }
  #logo {
    margin-top: 6%;
    margin-left: 6%;
  }
  .recipes-container {
    width: 90%;
    height: 92%;
    margin-left: 2%;
  }
}

@media only screen and (max-width: 900px) {
  .welcome-text {
    font-size: 80px;
  }
  .description {
    margin-left: 9%;
    width: 82%;
    font: normal normal normal 20px/28px Brandon Grotesque;
  }
  .recipes-container {
    width: 80%;
    height: 92%;
    margin-left: 7%;
  }
}

@media only screen and (max-width: 800px) {
  .welcome-text {
    font-size: 72px;
  }
  .description {
    margin-left: 7%;
    width: 86%;
  }
  .recipes-container {
    width: 90%;
    margin-left: 1%;
  }
}

@media only screen and (max-width: 700px) {
  .page-container {
    height: 250vh;
    grid-template-rows: 5% 40% 55%;
  }
  #logo {
    margin-top: 3%;
    margin-left: 3%;
    width: 90px;
    height: 41px;
  }

  .welcome-text {
    font-size: 80px;
    margin-top: 5px;
  }

  .recipes-container {
    padding-inline-start: 22px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% auto;
    grid-template-areas: "one two"
                          "three four"
                          "five six"
                          "seven eight"
                          "nine ten"
                          " eleven twelve";
  }
}

